<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Calculatorstyle.css">
</head>
<style>
    body{
        border: 3px solid black;
        outline:10px solid palevioletred;
        margin:40px 600px;
    }
    h1{
       font-size: 40px;
       text-align: center;
       margin-top: 10px;
       color: cadetblue; 
    }
    form{
        text-align: center;
        margin-top: 15px;
    }
    input[type=text]{
        width: 250px;
        height: 40px;
        margin-top: 15px;
        background-color: beige;
        border: 5px solid black;
    }
    input{
        width: 50px;
        height: 40px;
        font-size: 30px;
        border-radius: 7px;
        margin: 8px;
    }
    input.num{
        color: cornflowerblue;
        background-color: darkkhaki;
    }
    input.operator{
        background-color: deepskyblue;
        color: darkcyan;
        border: 2px solid black;
    }
    input.operator.hover{
        box-shadow: 5px 5px;
        background-color: lightgray;
    }
    .num:focus{
        background-color: beige;
    }
</style>
<body>
    <h1>Calculator</h1>
    <form name="calc">
        <input type="text" name="display"><br>
        <input type="button" value="1" onclick="calc.display.value+='1'" class="num">
        <input type="button" value="2" onclick="calc.display.value+='2'" class="num">
        <input type="button" value="3" onclick="calc.display.value+='3'" class="num">

        <input type="button" value="+" onclick="calc.display.value+='+'" class="operator"><br>

        <input type="button" value="4" onclick="calc.display.value+='4'" class="num">
        <input type="button" value="5" onclick="calc.display.value+='5'" class="num">
        <input type="button" value="6" onclick="calc.display.value+='6'" class="num">

        <input type="button" value="-" onclick="calc.display.value+='-'" class="operator"><br>

        <input type="button" value="7" onclick="calc.display.value+='7'" class="num">
        <input type="button" value="8" onclick="calc.display.value+='8'" class="num">
        <input type="button" value="9" onclick="calc.display.value+='9'" class="num">

        <input type="button" value="*" onclick="calc.display.value+='*'" class="operator"><br>

        <input type="button" value="C" onclick="calc.display.value=''" class="operator">
        <input type="button" value="0" onclick="calc.dislay.value+='0'" class="num">
        <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)" class="operator">

        <input type="button" value="/" onclick="calc.display.value+='/'" class="operator">

    </form>
</body>
</html>